OBJECT_BASE 288186.btg
OBJECT 16A.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -162.436750 60.908569 0.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -162.441481 60.903087 1.3 0.00
OBJECT_SHARED Models/Airport/beacon.xml -162.439736 60.905881 2.6 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -162.456482 60.896751 -9999.0 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -162.455915 60.897623 -9999.0 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -162.455349 60.898495 -9999.0 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -162.454782 60.899367 -9999.0 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -162.454215 60.900239 -9999.0 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -162.453648 60.901111 -9999.0 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -162.453082 60.901983 -9999.0 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -162.452515 60.902855 -9999.0 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -162.451948 60.903726 -9999.0 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -162.453585 60.903020 -9999.0 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -162.454152 60.902148 -9999.0 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -162.454719 60.901276 -9999.0 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -162.455286 60.900404 -9999.0 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -162.455853 60.899532 -9999.0 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -162.456420 60.898660 -9999.0 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -162.456986 60.897788 -9999.0 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -162.457553 60.896917 -9999.0 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -162.458120 60.896045 -9999.0 0.00
