OBJECT_BASE 321144.btg
OBJECT PAUN.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -160.795028 63.883822 1.9 0.00
OBJECT_SHARED Models/Airport/beacon.xml -160.797823 63.890520 2.3 0.00
OBJECT_SIGN {@L}A{@R}33{@@}{@L}A -160.797536 63.882445 1.3 294.60 2
OBJECT_SIGN {@L}B{@R}9{@@}{@L}B -160.798366 63.882867 1.2 16.00 2
OBJECT_SIGN {@L}C{@R}9-27{@@}{@L}C -160.791427 63.882405 2.4 352.00 2
OBJECT_SIGN {@R}15-33 -160.798347 63.883573 1.3 262.00 2
OBJECT_SIGN {@R}27-9 -160.796345 63.884096 1.7 196.00 2
OBJECT_SIGN {@R}33-15 -160.794615 63.882987 1.9 82.00 2
