OBJECT_BASE 255520.btg
OBJECT SXP.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -164.852104 62.518316 3.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -164.843451 62.522795 0.1 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -164.827374 62.505793 -9999.0 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -164.825402 62.505789 -9999.0 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -164.823430 62.505785 -9999.0 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -164.823421 62.506709 -9999.0 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -164.823411 62.507633 -9999.0 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -164.823402 62.508558 -9999.0 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -164.823392 62.509482 -9999.0 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -164.823383 62.510406 -9999.0 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -164.823373 62.511331 -9999.0 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -164.823364 62.512255 -9999.0 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -164.823354 62.513180 -9999.0 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -164.823345 62.514104 -9999.0 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -164.823335 62.515028 -9999.0 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -164.823326 62.515953 -9999.0 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -164.823316 62.516877 -9999.0 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -164.823307 62.517802 -9999.0 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -164.823298 62.518726 -9999.0 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -164.823288 62.519651 -9999.0 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -164.823279 62.520575 -9999.0 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -164.823269 62.521499 -9999.0 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -164.823260 62.522424 -9999.0 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -164.823250 62.523348 -9999.0 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -164.823241 62.524273 -9999.0 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -164.823231 62.525197 -9999.0 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -164.823222 62.526121 -9999.0 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -164.823212 62.527046 -9999.0 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -164.823203 62.527970 -9999.0 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -164.823193 62.528895 -9999.0 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -164.823184 62.529819 -9999.0 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -164.823174 62.530743 -9999.0 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -164.823165 62.531668 -9999.0 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -164.823155 62.532592 -9999.0 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -164.823146 62.533517 -9999.0 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -164.823136 62.534441 -9999.0 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -164.823127 62.535365 -9999.0 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -164.825100 62.535370 -9999.0 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -164.827074 62.535374 -9999.0 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -164.829048 62.535378 -9999.0 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -164.829057 62.534454 -9999.0 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -164.829067 62.533529 -9999.0 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -164.829076 62.532605 -9999.0 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -164.829085 62.531681 -9999.0 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -164.829095 62.530756 -9999.0 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -164.829104 62.529832 -9999.0 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -164.829113 62.528907 -9999.0 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -164.829122 62.527983 -9999.0 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -164.829132 62.527059 -9999.0 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -164.829141 62.526134 -9999.0 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -164.829150 62.525210 -9999.0 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -164.829160 62.524285 -9999.0 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -164.829169 62.523361 -9999.0 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -164.829178 62.522437 -9999.0 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -164.829188 62.521512 -9999.0 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -164.829197 62.520588 -9999.0 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -164.829206 62.519663 -9999.0 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -164.829216 62.518739 -9999.0 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -164.829225 62.517815 -9999.0 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -164.829234 62.516890 -9999.0 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -164.829243 62.515966 -9999.0 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -164.829253 62.515041 -9999.0 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -164.829262 62.514117 -9999.0 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -164.829271 62.513193 -9999.0 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -164.829281 62.512268 -9999.0 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -164.829290 62.511344 -9999.0 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -164.829299 62.510419 -9999.0 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -164.829309 62.509495 -9999.0 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -164.829318 62.508571 -9999.0 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -164.829327 62.507646 -9999.0 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -164.829336 62.506722 -9999.0 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -164.829346 62.505797 -9999.0 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -164.793361 62.536141 -9999.0 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -164.793323 62.537166 -9999.0 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -164.793284 62.538192 -9999.0 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -164.793246 62.539217 -9999.0 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -164.795228 62.539234 -9999.0 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -164.797210 62.539251 -9999.0 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -164.799192 62.539268 -9999.0 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -164.801175 62.539285 -9999.0 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -164.803157 62.539302 -9999.0 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -164.805139 62.539318 -9999.0 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -164.807122 62.539335 -9999.0 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -164.809104 62.539352 -9999.0 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -164.811086 62.539369 -9999.0 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -164.813068 62.539386 -9999.0 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -164.815051 62.539403 -9999.0 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -164.817033 62.539420 -9999.0 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -164.819015 62.539437 -9999.0 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -164.820998 62.539454 -9999.0 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -164.822980 62.539470 -9999.0 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -164.824962 62.539487 -9999.0 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -164.826944 62.539504 -9999.0 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -164.828927 62.539521 -9999.0 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -164.830909 62.539538 -9999.0 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -164.832891 62.539555 -9999.0 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -164.834874 62.539572 -9999.0 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -164.836856 62.539589 -9999.0 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -164.838838 62.539606 -9999.0 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -164.840820 62.539622 -9999.0 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -164.842803 62.539639 -9999.0 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -164.844785 62.539656 -9999.0 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -164.846767 62.539673 -9999.0 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -164.848750 62.539690 -9999.0 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -164.850732 62.539707 -9999.0 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -164.852714 62.539724 -9999.0 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -164.854697 62.539741 -9999.0 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -164.856679 62.539758 -9999.0 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -164.858661 62.539774 -9999.0 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -164.860643 62.539791 -9999.0 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -164.862626 62.539808 -9999.0 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -164.864608 62.539825 -9999.0 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -164.864647 62.538782 -9999.0 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -164.864686 62.537757 -9999.0 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -164.864724 62.536731 -9999.0 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -164.864763 62.535706 -9999.0 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -164.862781 62.535690 -9999.0 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -164.860798 62.535674 -9999.0 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -164.858816 62.535658 -9999.0 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -164.856834 62.535642 -9999.0 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -164.854851 62.535626 -9999.0 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -164.852869 62.535610 -9999.0 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -164.850887 62.535595 -9999.0 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -164.848904 62.535579 -9999.0 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -164.846922 62.535563 -9999.0 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -164.844940 62.535547 -9999.0 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -164.842957 62.535531 -9999.0 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -164.840975 62.535515 -9999.0 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -164.838993 62.535499 -9999.0 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -164.837010 62.535483 -9999.0 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -164.835028 62.535467 -9999.0 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -164.833046 62.535451 -9999.0 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -164.831063 62.535436 -9999.0 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -164.829081 62.535420 -9999.0 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -164.827099 62.535404 -9999.0 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -164.825116 62.535388 -9999.0 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -164.823134 62.535372 -9999.0 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -164.821152 62.535356 -9999.0 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -164.819169 62.535340 -9999.0 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -164.817187 62.535324 -9999.0 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -164.815205 62.535308 -9999.0 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -164.813222 62.535292 -9999.0 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -164.811240 62.535276 -9999.0 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -164.809258 62.535261 -9999.0 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -164.807275 62.535245 -9999.0 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -164.805293 62.535229 -9999.0 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -164.803311 62.535213 -9999.0 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -164.801328 62.535197 -9999.0 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -164.799346 62.535181 -9999.0 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -164.797364 62.535165 -9999.0 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -164.795382 62.535149 -9999.0 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -164.793399 62.535133 -9999.0 0.00
