OBJECT_BASE 239265.btg
OBJECT 94Z.btg
OBJECT_SHARED Models/Airport/windsock.xml -165.396849 64.513681 16.1 0.00
OBJECT PAOM.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -165.427776 64.517389 14.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -165.435503 64.510680 10.1 0.00
OBJECT_SHARED Models/Airport/beacon.xml -165.433738 64.512773 11.1 0.00
OBJECT_SIGN {@L}E{@R}03-21{@@,safety,@L}E -165.445486 64.509276 10.0 50.45 2
OBJECT_SIGN {@L}F{@R}10-28{@@,safety,@L}F -165.440876 64.509291 9.6 340.47 2
OBJECT_SIGN {@L}F{@R}10-28 -165.438912 64.510486 10.0 158.16 2
OBJECT_SIGN {@L}G{@R}28 -165.431574 64.509360 10.0 159.37 2
OBJECT_SIGN {@L}H{@R}03-21 -165.437564 64.513043 11.0 47.36 2
OBJECT_SIGN {@L}J{@R}21 -165.429506 64.516990 13.5 47.06 2
OBJECT_SIGN {@R,^l}03-21{^r} -165.443225 64.510045 10.1 70.20 2
OBJECT_SIGN {@R,^l}03-21{^r,@L}10{@@}28 -165.446615 64.510572 10.6 250.20 2
OBJECT_SIGN {@L}10{@R,^l}03-21{^r,@@,@L}28 -165.446049 64.511235 10.8 250.20 2
OBJECT_SIGN {@B}03{@R,^l}10-28{^r} -165.446332 64.510296 10.5 318.40 2
OBJECT_SIGN {@R,^l}10-28{^r,@L}21{@@}03 -165.444099 64.511462 10.7 139.38 2
OBJECT_SIGN {@L}21{@R,^l}10-28{^r,@@,@L}03 -165.442915 64.511029 10.4 139.38 2
OBJECT_SIGN {@Y,^l}F|F{^r} -165.437919 64.509317 9.6 70.20 2
OBJECT_SIGN {@Y,^l}F|F{^r} -165.439951 64.510274 9.9 250.20 2
OBJECT_SIGN {@Y,^l}G -165.433028 64.509197 9.8 250.20 2
OBJECT_SIGN {@Y,^l}E -165.445085 64.509855 10.2 139.03 2
OBJECT_SIGN {@Y}E{^r} -165.446556 64.509271 10.1 318.40 2
OBJECT_SIGN {@Y,^l}H{@B}21{@@}03 -165.437578 64.513608 11.3 138.40 2
OBJECT_SIGN {@B}03{@Y}H{^r,@@,@B}21 -165.439016 64.513009 11.0 317.72 2
OBJECT_SIGN {@B}03{@Y}J{^r,@@,@B}21 -165.430164 64.517205 13.5 318.40 2
OBJECT_SIGN {@L}D{@R}03{@@,safety} -165.449955 64.507096 9.8 50.01 3
