OBJECT_BASE 304560.btg
OBJECT PABE.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -161.838552 60.780827 30.5 0.00
OBJECT_SHARED Models/Airport/beacon.xml -161.842814 60.777106 30.5 0.00
OBJECT_SIGN {@R,^l}01L{@Y,^u}O{@R}01R{^lu} -161.844612 60.772323 30.6 206.40 2
OBJECT_SIGN {@R,^l}01R-19L{^r} -161.834230 60.778483 30.7 246.60 2
OBJECT_SIGN {@R,^l}XXX -161.839172 60.777362 30.8 336.60 2
OBJECT_SIGN {@R,^r}XXX -161.837262 60.778200 30.8 156.57 2
OBJECT_SIGN {@R}01R -161.840629 60.771492 30.8 246.60 2
OBJECT_SIGN {@R}19R{^r} -161.832439 60.785537 27.5 254.65 2
OBJECT_SIGN {@R}AIR_NATIONAL_GUARD -161.844110 60.775242 30.5 78.84 2
OBJECT_SIGN {@R}BEWARE_WILDLIFE_ON_RWY -161.837764 60.781784 30.4 248.50 3
OBJECT_SIGN {@R}RWY_19L -161.832844 60.780233 30.1 246.60 2
OBJECT_SIGN {@R}RWY_19R -161.830225 60.788140 24.1 268.99 2
OBJECT_SIGN {@Y,^l}A -161.830783 60.786828 25.6 336.60 2
OBJECT_SIGN {@Y,^l}B -161.833473 60.783784 28.9 336.60 2
OBJECT_SIGN {@Y,^l}C -161.830546 60.787741 24.7 66.60 2
OBJECT_SIGN {@Y,^l}C{^r} -161.840099 60.778551 30.7 233.51 2
OBJECT_SIGN {@Y,^l}C{^r} -161.832687 60.785212 27.8 66.69 2
OBJECT_SIGN {@Y,^l}D{^l}TO_TERMINAL -161.831587 60.781084 29.4 338.88 3
OBJECT_SIGN {@Y,^l}D{^r} -161.836697 60.780161 30.6 336.60 2
OBJECT_SIGN {@Y,^l}D|{^l}TO_TERMINAL -161.832468 60.779844 30.1 336.60 2
OBJECT_SIGN {@Y,^l}E{^r} -161.837858 60.781313 30.5 66.60 2
OBJECT_SIGN {@Y,^l}E|H{^r} -161.841730 60.779182 30.5 234.43 2
OBJECT_SIGN {@Y,^l}E|TERMINAL{^r} -161.839616 60.779306 30.6 66.60 2
OBJECT_SIGN {@Y,^l}G -161.834526 60.777543 30.8 336.60 2
OBJECT_SIGN {@Y,^l}G{^r} -161.835684 60.779972 30.6 156.60 2
OBJECT_SIGN {@Y,^l}G{^r}{@R}01R-19L{^r} -161.838282 60.778395 30.8 336.60 2
OBJECT_SIGN {@Y,^l}J -161.847728 60.780990 30.1 139.61 2
OBJECT_SIGN {@Y,^l}N|F{^r} -161.846409 60.780622 30.1 54.76 2
OBJECT_SIGN {@Y,^r}C|O{^l} -161.842041 60.772799 30.7 156.60 2
OBJECT_SIGN {@Y,^r}E{^r} -161.847505 60.781490 30.1 324.25 2
OBJECT_SIGN {@Y,^ru}STAY_RIGHT -161.834554 60.781006 30.2 246.60 2
OBJECT_SIGN {@Y,^u}C{@R,^l}RWY_30 -161.840445 60.777854 30.7 336.60 2
OBJECT_SIGN {@Y,^u}C{@R}RWY_30{^r} -161.839206 60.778483 30.7 154.99 2
OBJECT_SIGN {@Y,^u}C|{@Y}M{^r} -161.841281 60.776143 30.6 156.60 2
OBJECT_SIGN {@Y,^u}C|{^l}G{^r} -161.839667 60.778756 30.7 336.60 2
OBJECT_SIGN {@Y,^u}C|B{^r} -161.834338 60.784760 28.7 340.17 2
OBJECT_SIGN {@Y,^u}D{@R,^l}01L-19R{^r} -161.836191 60.781332 30.4 246.60 2
OBJECT_SIGN {@Y,^u}D{@R,^l}01L-19R{^r}{@@}STAY_RIGHT -161.834828 60.780671 30.4 66.60 2
OBJECT_SIGN {@Y,^u}D|{^l}C{^r} -161.836466 60.781030 30.5 66.60 2
OBJECT_SIGN {@Y,^u}D|{^l}C{^r} -161.837623 60.781638 30.4 246.60 2
OBJECT_SIGN {@Y,^u}E{@R,^l}12-30{^r} -161.841390 60.778566 30.5 331.81 2
OBJECT_SIGN {@Y,^u}E|{^u}TERMINAL -161.841025 60.779219 30.5 351.67 2
OBJECT_SIGN {@Y,^u}F{@R}RWY_12{^r} -161.848066 60.781195 30.1 320.81 2
OBJECT_SIGN {@Y,^u}G{@R,^l}01L-19R{^r} -161.836354 60.778570 30.8 66.60 2
OBJECT_SIGN {@Y,^u}G{@R,^l}01L-19R{^r} -161.837920 60.779306 30.7 246.60 2
OBJECT_SIGN {@Y,^u}G|{^l}C{^r} -161.838157 60.778970 30.7 66.60 2
OBJECT_SIGN {@Y,^u}G|{^l}C{^r} -161.839343 60.779653 30.6 246.60 2
OBJECT_SIGN {@Y,^u}H{@R,^l}12-30{^r} -161.840383 60.779158 30.6 172.11 2
OBJECT_SIGN {@Y,^u}N{@R,^l}RWY_12 -161.847032 60.781342 30.1 139.14 2
OBJECT_SIGN {@Y}A{^r} -161.830734 60.788230 24.3 331.19 3
OBJECT_SIGN {@Y}C{@R}01L{^r} -161.842678 60.771535 30.7 66.60 2
OBJECT_SIGN {@Y}C{^l} -161.843688 60.774209 30.6 336.60 2
OBJECT_SIGN {@Y}C{^r} -161.844933 60.772009 30.6 66.60 2
OBJECT_SIGN {@Y}G{^r} -161.832691 60.778782 30.4 156.60 2
OBJECT_SIGN {@Y}J{^r} -161.841114 60.778318 30.6 139.70 2
OBJECT_SIGN {@Y}N{^r} -161.848494 60.780977 30.1 43.91 2
OBJECT_SIGN {@Y}O{^r}RWY-01L{^r} -161.838905 60.771801 30.8 156.60 2
OBJECT_SIGN {hazard} -161.839145 60.778172 30.7 239.53 2
OBJECT_SIGN {hazard} -161.839412 60.777898 30.7 227.65 2
