OBJECT_BASE 288568.btg
OBJECT PAOT.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -162.599682 66.887881 5.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -162.616627 66.875459 4.3 0.00
OBJECT_SHARED Models/Airport/beacon.xml -162.599542 66.891008 5.6 0.00
OBJECT_SIGN {@L}D{@R}09 -162.608928 66.888747 5.0 349.38 2
OBJECT_SIGN {@Y}C{^rd} -162.596075 66.889539 5.5 256.50 2
OBJECT_SIGN {@Y,^l}B -162.597792 66.889684 5.6 74.47 2
OBJECT_SIGN {@Y}B{^r} -162.600125 66.889874 5.7 256.95 2
OBJECT_SIGN {@Y,^lu}A -162.605346 66.890385 5.3 77.00 2
OBJECT_SIGN {@Y,^l}B -162.600922 66.889055 5.7 257.80 2
OBJECT_SIGN {@Y,^l}D -162.607490 66.888976 5.3 76.68 2
OBJECT_SIGN {@Y}C{^ru} -162.592201 66.888345 4.9 80.79 2
OBJECT_SIGN {@Y,^ld}C -162.595216 66.888594 5.3 259.56 2
OBJECT_SIGN {@Y}B{^r} -162.597935 66.888802 5.6 76.87 2
OBJECT_SIGN {@L}B{@R}27-09 -162.598793 66.889310 5.7 173.20 2
OBJECT_SIGN {@R}09{@L}A{@R}18{^u} -162.606786 66.889953 5.2 141.52 2
OBJECT_SIGN {@L}C{@R}27-09 -162.593809 66.889145 5.2 216.31 2
OBJECT_SIGN {@R}36-18 -162.609908 66.882800 5.0 74.93 2
OBJECT_SIGN {@R}18-36 -162.612076 66.881472 4.6 218.16 2
OBJECT_SIGN {@R}18 -162.609744 66.885126 5.1 247.07 2
OBJECT_SIGN {@B}1{@@}4 -162.579247 66.886661 3.2 255.38 2
OBJECT_SIGN {@B}2{@@}3 -162.586056 66.887216 3.8 257.64 2
OBJECT_SIGN {@B}3{@@}2 -162.592853 66.887765 4.9 259.18 2
OBJECT_SIGN {@B}4{@@}1 -162.599673 66.888324 5.7 257.66 2
OBJECT_SIGN {@Y}A{^r} -162.606634 66.889515 5.3 75.96 2
